// Code generated by protoc-gen-go. DO NOT EDIT.
// source: session.proto

package session

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ERRNO int32

const (
	ERRNO_OK                    ERRNO = 0
	ERRNO_ALREADY_EXIST         ERRNO = 1
	ERRNO_NO_SUCH_SESSION       ERRNO = 2
	ERRNO_INVALID_SESSION       ERRNO = 3
	ERRNO_INVALID_SESSION_STATE ERRNO = 4
	ERRNO_DATABASE              ERRNO = 5
)

var ERRNO_name = map[int32]string{
	0: "OK",
	1: "ALREADY_EXIST",
	2: "NO_SUCH_SESSION",
	3: "INVALID_SESSION",
	4: "INVALID_SESSION_STATE",
	5: "DATABASE",
}

var ERRNO_value = map[string]int32{
	"OK":                    0,
	"ALREADY_EXIST":         1,
	"NO_SUCH_SESSION":       2,
	"INVALID_SESSION":       3,
	"INVALID_SESSION_STATE": 4,
	"DATABASE":              5,
}

func (x ERRNO) String() string {
	return proto.EnumName(ERRNO_name, int32(x))
}

func (ERRNO) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{0}
}

type STATE int32

const (
	// Session init
	STATE_NewSession        STATE = 0
	STATE_ParticipantJoined STATE = 1
	// Swap
	STATE_PartRedeemableContractOffered   STATE = 2
	STATE_PartRedeemableContractAccepted  STATE = 3
	STATE_InitRedeemableContractOffered   STATE = 4
	STATE_InitRedeemableContractAccepted  STATE = 5
	STATE_PartRedeemableContractPublished STATE = 6
	STATE_InitRedeemableContractPublished STATE = 7
	STATE_PartRedeemableContractConfirmed STATE = 8
	STATE_InitRedeemableContractConfirmed STATE = 9
	STATE_InitRedeemTxPublished           STATE = 10
	STATE_PartRedeemTxPublished           STATE = 11
	// Control states
	STATE_Unknown       STATE = -1
	STATE_NoSession     STATE = -2
	STATE_MarkedDeleted STATE = -3
)

var STATE_name = map[int32]string{
	0:  "NewSession",
	1:  "ParticipantJoined",
	2:  "PartRedeemableContractOffered",
	3:  "PartRedeemableContractAccepted",
	4:  "InitRedeemableContractOffered",
	5:  "InitRedeemableContractAccepted",
	6:  "PartRedeemableContractPublished",
	7:  "InitRedeemableContractPublished",
	8:  "PartRedeemableContractConfirmed",
	9:  "InitRedeemableContractConfirmed",
	10: "InitRedeemTxPublished",
	11: "PartRedeemTxPublished",
	-1: "Unknown",
	-2: "NoSession",
	-3: "MarkedDeleted",
}

var STATE_value = map[string]int32{
	"NewSession":                      0,
	"ParticipantJoined":               1,
	"PartRedeemableContractOffered":   2,
	"PartRedeemableContractAccepted":  3,
	"InitRedeemableContractOffered":   4,
	"InitRedeemableContractAccepted":  5,
	"PartRedeemableContractPublished": 6,
	"InitRedeemableContractPublished": 7,
	"PartRedeemableContractConfirmed": 8,
	"InitRedeemableContractConfirmed": 9,
	"InitRedeemTxPublished":           10,
	"PartRedeemTxPublished":           11,
	"Unknown":                         -1,
	"NoSession":                       -2,
	"MarkedDeleted":                   -3,
}

func (x STATE) String() string {
	return proto.EnumName(STATE_name, int32(x))
}

func (STATE) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{1}
}

type NET_TYPE int32

const (
	NET_TYPE_Mainnet NET_TYPE = 0
	NET_TYPE_Testnet NET_TYPE = 1
)

var NET_TYPE_name = map[int32]string{
	0: "Mainnet",
	1: "Testnet",
}

var NET_TYPE_value = map[string]int32{
	"Mainnet": 0,
	"Testnet": 1,
}

func (x NET_TYPE) String() string {
	return proto.EnumName(NET_TYPE_name, int32(x))
}

func (NET_TYPE) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{2}
}

//
// Shared with atomicswap - keep coins in sync
//
type COIN int32

const (
	COIN_BTC COIN = 0
	COIN_LTC COIN = 1
	COIN_XZC COIN = 2
	COIN_DCR COIN = 3
)

var COIN_name = map[int32]string{
	0: "BTC",
	1: "LTC",
	2: "XZC",
	3: "DCR",
}

var COIN_value = map[string]int32{
	"BTC": 0,
	"LTC": 1,
	"XZC": 2,
	"DCR": 3,
}

func (x COIN) String() string {
	return proto.EnumName(COIN_name, int32(x))
}

func (COIN) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{3}
}

type Data struct {
	Session                        string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	State                          STATE    `protobuf:"varint,2,opt,name=state,proto3,enum=session.STATE" json:"state,omitempty"`
	Initiator                      string   `protobuf:"bytes,3,opt,name=initiator,proto3" json:"initiator,omitempty"`
	Participant                    string   `protobuf:"bytes,4,opt,name=participant,proto3" json:"participant,omitempty"`
	Secrethash                     string   `protobuf:"bytes,5,opt,name=secrethash,proto3" json:"secrethash,omitempty"`
	Network                        NET_TYPE `protobuf:"varint,6,opt,name=network,proto3,enum=session.NET_TYPE" json:"network,omitempty"`
	InitCoinRcv                    COIN     `protobuf:"varint,7,opt,name=init_coin_rcv,json=initCoinRcv,proto3,enum=session.COIN" json:"init_coin_rcv,omitempty"`
	InitCoinRcvValue               int64    `protobuf:"varint,8,opt,name=init_coin_rcv_value,json=initCoinRcvValue,proto3" json:"init_coin_rcv_value,omitempty"`
	PartCoinRcv                    COIN     `protobuf:"varint,9,opt,name=part_coin_rcv,json=partCoinRcv,proto3,enum=session.COIN" json:"part_coin_rcv,omitempty"`
	PartCoinRcvValue               int64    `protobuf:"varint,10,opt,name=part_coin_rcv_value,json=partCoinRcvValue,proto3" json:"part_coin_rcv_value,omitempty"`
	InitRedeemableContract         string   `protobuf:"bytes,11,opt,name=init_redeemable_contract,json=initRedeemableContract,proto3" json:"init_redeemable_contract,omitempty"`
	InitRedeemableContractTx       string   `protobuf:"bytes,12,opt,name=init_redeemable_contract_tx,json=initRedeemableContractTx,proto3" json:"init_redeemable_contract_tx,omitempty"`
	InitRedeemableContractP2Sh     string   `protobuf:"bytes,13,opt,name=init_redeemable_contract_p2sh,json=initRedeemableContractP2sh,proto3" json:"init_redeemable_contract_p2sh,omitempty"`
	InitRedeemableContractTxid     string   `protobuf:"bytes,14,opt,name=init_redeemable_contract_txid,json=initRedeemableContractTxid,proto3" json:"init_redeemable_contract_txid,omitempty"`
	InitRedeemableContractLocktime int64    `protobuf:"varint,15,opt,name=init_redeemable_contract_locktime,json=initRedeemableContractLocktime,proto3" json:"init_redeemable_contract_locktime,omitempty"`
	PartRedeemableContract         string   `protobuf:"bytes,16,opt,name=part_redeemable_contract,json=partRedeemableContract,proto3" json:"part_redeemable_contract,omitempty"`
	PartRedeemableContractTx       string   `protobuf:"bytes,17,opt,name=part_redeemable_contract_tx,json=partRedeemableContractTx,proto3" json:"part_redeemable_contract_tx,omitempty"`
	PartRedeemableContractP2Sh     string   `protobuf:"bytes,18,opt,name=part_redeemable_contract_p2sh,json=partRedeemableContractP2sh,proto3" json:"part_redeemable_contract_p2sh,omitempty"`
	PartRedeemableContractTxid     string   `protobuf:"bytes,19,opt,name=part_redeemable_contract_txid,json=partRedeemableContractTxid,proto3" json:"part_redeemable_contract_txid,omitempty"`
	PartRedeemableContractLocktime int64    `protobuf:"varint,20,opt,name=part_redeemable_contract_locktime,json=partRedeemableContractLocktime,proto3" json:"part_redeemable_contract_locktime,omitempty"`
	InitRedeemTxid                 string   `protobuf:"bytes,21,opt,name=init_redeem_txid,json=initRedeemTxid,proto3" json:"init_redeem_txid,omitempty"`
	OptSsig                        string   `protobuf:"bytes,22,opt,name=opt_ssig,json=optSsig,proto3" json:"opt_ssig,omitempty"`
	PartRedeemTxid                 string   `protobuf:"bytes,23,opt,name=part_redeem_txid,json=partRedeemTxid,proto3" json:"part_redeem_txid,omitempty"`
	XXX_NoUnkeyedLiteral           struct{} `json:"-"`
	XXX_unrecognized               []byte   `json:"-"`
	XXX_sizecache                  int32    `json:"-"`
}

func (m *Data) Reset()         { *m = Data{} }
func (m *Data) String() string { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()    {}
func (*Data) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{0}
}

func (m *Data) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Data.Unmarshal(m, b)
}
func (m *Data) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Data.Marshal(b, m, deterministic)
}
func (m *Data) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Data.Merge(m, src)
}
func (m *Data) XXX_Size() int {
	return xxx_messageInfo_Data.Size(m)
}
func (m *Data) XXX_DiscardUnknown() {
	xxx_messageInfo_Data.DiscardUnknown(m)
}

var xxx_messageInfo_Data proto.InternalMessageInfo

func (m *Data) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *Data) GetState() STATE {
	if m != nil {
		return m.State
	}
	return STATE_NewSession
}

func (m *Data) GetInitiator() string {
	if m != nil {
		return m.Initiator
	}
	return ""
}

func (m *Data) GetParticipant() string {
	if m != nil {
		return m.Participant
	}
	return ""
}

func (m *Data) GetSecrethash() string {
	if m != nil {
		return m.Secrethash
	}
	return ""
}

func (m *Data) GetNetwork() NET_TYPE {
	if m != nil {
		return m.Network
	}
	return NET_TYPE_Mainnet
}

func (m *Data) GetInitCoinRcv() COIN {
	if m != nil {
		return m.InitCoinRcv
	}
	return COIN_BTC
}

func (m *Data) GetInitCoinRcvValue() int64 {
	if m != nil {
		return m.InitCoinRcvValue
	}
	return 0
}

func (m *Data) GetPartCoinRcv() COIN {
	if m != nil {
		return m.PartCoinRcv
	}
	return COIN_BTC
}

func (m *Data) GetPartCoinRcvValue() int64 {
	if m != nil {
		return m.PartCoinRcvValue
	}
	return 0
}

func (m *Data) GetInitRedeemableContract() string {
	if m != nil {
		return m.InitRedeemableContract
	}
	return ""
}

func (m *Data) GetInitRedeemableContractTx() string {
	if m != nil {
		return m.InitRedeemableContractTx
	}
	return ""
}

func (m *Data) GetInitRedeemableContractP2Sh() string {
	if m != nil {
		return m.InitRedeemableContractP2Sh
	}
	return ""
}

func (m *Data) GetInitRedeemableContractTxid() string {
	if m != nil {
		return m.InitRedeemableContractTxid
	}
	return ""
}

func (m *Data) GetInitRedeemableContractLocktime() int64 {
	if m != nil {
		return m.InitRedeemableContractLocktime
	}
	return 0
}

func (m *Data) GetPartRedeemableContract() string {
	if m != nil {
		return m.PartRedeemableContract
	}
	return ""
}

func (m *Data) GetPartRedeemableContractTx() string {
	if m != nil {
		return m.PartRedeemableContractTx
	}
	return ""
}

func (m *Data) GetPartRedeemableContractP2Sh() string {
	if m != nil {
		return m.PartRedeemableContractP2Sh
	}
	return ""
}

func (m *Data) GetPartRedeemableContractTxid() string {
	if m != nil {
		return m.PartRedeemableContractTxid
	}
	return ""
}

func (m *Data) GetPartRedeemableContractLocktime() int64 {
	if m != nil {
		return m.PartRedeemableContractLocktime
	}
	return 0
}

func (m *Data) GetInitRedeemTxid() string {
	if m != nil {
		return m.InitRedeemTxid
	}
	return ""
}

func (m *Data) GetOptSsig() string {
	if m != nil {
		return m.OptSsig
	}
	return ""
}

func (m *Data) GetPartRedeemTxid() string {
	if m != nil {
		return m.PartRedeemTxid
	}
	return ""
}

// Network connected?
type PingRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingRequest) Reset()         { *m = PingRequest{} }
func (m *PingRequest) String() string { return proto.CompactTextString(m) }
func (*PingRequest) ProtoMessage()    {}
func (*PingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{1}
}

func (m *PingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingRequest.Unmarshal(m, b)
}
func (m *PingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingRequest.Marshal(b, m, deterministic)
}
func (m *PingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingRequest.Merge(m, src)
}
func (m *PingRequest) XXX_Size() int {
	return xxx_messageInfo_PingRequest.Size(m)
}
func (m *PingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PingRequest proto.InternalMessageInfo

type PingResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingResponse) Reset()         { *m = PingResponse{} }
func (m *PingResponse) String() string { return proto.CompactTextString(m) }
func (*PingResponse) ProtoMessage()    {}
func (*PingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{2}
}

func (m *PingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingResponse.Unmarshal(m, b)
}
func (m *PingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingResponse.Marshal(b, m, deterministic)
}
func (m *PingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingResponse.Merge(m, src)
}
func (m *PingResponse) XXX_Size() int {
	return xxx_messageInfo_PingResponse.Size(m)
}
func (m *PingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PingResponse proto.InternalMessageInfo

// Accessors
type StateRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StateRequest) Reset()         { *m = StateRequest{} }
func (m *StateRequest) String() string { return proto.CompactTextString(m) }
func (*StateRequest) ProtoMessage()    {}
func (*StateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{3}
}

func (m *StateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StateRequest.Unmarshal(m, b)
}
func (m *StateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StateRequest.Marshal(b, m, deterministic)
}
func (m *StateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StateRequest.Merge(m, src)
}
func (m *StateRequest) XXX_Size() int {
	return xxx_messageInfo_StateRequest.Size(m)
}
func (m *StateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StateRequest proto.InternalMessageInfo

func (m *StateRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type StateResponse struct {
	Errno                ERRNO    `protobuf:"varint,1,opt,name=errno,proto3,enum=session.ERRNO" json:"errno,omitempty"`
	Errstr               string   `protobuf:"bytes,2,opt,name=errstr,proto3" json:"errstr,omitempty"`
	CurrentState         STATE    `protobuf:"varint,3,opt,name=current_state,json=currentState,proto3,enum=session.STATE" json:"current_state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StateResponse) Reset()         { *m = StateResponse{} }
func (m *StateResponse) String() string { return proto.CompactTextString(m) }
func (*StateResponse) ProtoMessage()    {}
func (*StateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{4}
}

func (m *StateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StateResponse.Unmarshal(m, b)
}
func (m *StateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StateResponse.Marshal(b, m, deterministic)
}
func (m *StateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StateResponse.Merge(m, src)
}
func (m *StateResponse) XXX_Size() int {
	return xxx_messageInfo_StateResponse.Size(m)
}
func (m *StateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StateResponse proto.InternalMessageInfo

func (m *StateResponse) GetErrno() ERRNO {
	if m != nil {
		return m.Errno
	}
	return ERRNO_OK
}

func (m *StateResponse) GetErrstr() string {
	if m != nil {
		return m.Errstr
	}
	return ""
}

func (m *StateResponse) GetCurrentState() STATE {
	if m != nil {
		return m.CurrentState
	}
	return STATE_NewSession
}

type DataRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DataRequest) Reset()         { *m = DataRequest{} }
func (m *DataRequest) String() string { return proto.CompactTextString(m) }
func (*DataRequest) ProtoMessage()    {}
func (*DataRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{5}
}

func (m *DataRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DataRequest.Unmarshal(m, b)
}
func (m *DataRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DataRequest.Marshal(b, m, deterministic)
}
func (m *DataRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DataRequest.Merge(m, src)
}
func (m *DataRequest) XXX_Size() int {
	return xxx_messageInfo_DataRequest.Size(m)
}
func (m *DataRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DataRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DataRequest proto.InternalMessageInfo

func (m *DataRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type DataResponse struct {
	Errno                ERRNO    `protobuf:"varint,1,opt,name=errno,proto3,enum=session.ERRNO" json:"errno,omitempty"`
	Errstr               string   `protobuf:"bytes,2,opt,name=errstr,proto3" json:"errstr,omitempty"`
	Data                 *Data    `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DataResponse) Reset()         { *m = DataResponse{} }
func (m *DataResponse) String() string { return proto.CompactTextString(m) }
func (*DataResponse) ProtoMessage()    {}
func (*DataResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{6}
}

func (m *DataResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DataResponse.Unmarshal(m, b)
}
func (m *DataResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DataResponse.Marshal(b, m, deterministic)
}
func (m *DataResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DataResponse.Merge(m, src)
}
func (m *DataResponse) XXX_Size() int {
	return xxx_messageInfo_DataResponse.Size(m)
}
func (m *DataResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DataResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DataResponse proto.InternalMessageInfo

func (m *DataResponse) GetErrno() ERRNO {
	if m != nil {
		return m.Errno
	}
	return ERRNO_OK
}

func (m *DataResponse) GetErrstr() string {
	if m != nil {
		return m.Errstr
	}
	return ""
}

func (m *DataResponse) GetData() *Data {
	if m != nil {
		return m.Data
	}
	return nil
}

// Early session deletion
type MarkDeletedRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MarkDeletedRequest) Reset()         { *m = MarkDeletedRequest{} }
func (m *MarkDeletedRequest) String() string { return proto.CompactTextString(m) }
func (*MarkDeletedRequest) ProtoMessage()    {}
func (*MarkDeletedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{7}
}

func (m *MarkDeletedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MarkDeletedRequest.Unmarshal(m, b)
}
func (m *MarkDeletedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MarkDeletedRequest.Marshal(b, m, deterministic)
}
func (m *MarkDeletedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MarkDeletedRequest.Merge(m, src)
}
func (m *MarkDeletedRequest) XXX_Size() int {
	return xxx_messageInfo_MarkDeletedRequest.Size(m)
}
func (m *MarkDeletedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MarkDeletedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MarkDeletedRequest proto.InternalMessageInfo

func (m *MarkDeletedRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type MarkDeletedResponse struct {
	Errno                ERRNO    `protobuf:"varint,1,opt,name=errno,proto3,enum=session.ERRNO" json:"errno,omitempty"`
	Errstr               string   `protobuf:"bytes,2,opt,name=errstr,proto3" json:"errstr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MarkDeletedResponse) Reset()         { *m = MarkDeletedResponse{} }
func (m *MarkDeletedResponse) String() string { return proto.CompactTextString(m) }
func (*MarkDeletedResponse) ProtoMessage()    {}
func (*MarkDeletedResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{8}
}

func (m *MarkDeletedResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MarkDeletedResponse.Unmarshal(m, b)
}
func (m *MarkDeletedResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MarkDeletedResponse.Marshal(b, m, deterministic)
}
func (m *MarkDeletedResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MarkDeletedResponse.Merge(m, src)
}
func (m *MarkDeletedResponse) XXX_Size() int {
	return xxx_messageInfo_MarkDeletedResponse.Size(m)
}
func (m *MarkDeletedResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MarkDeletedResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MarkDeletedResponse proto.InternalMessageInfo

func (m *MarkDeletedResponse) GetErrno() ERRNO {
	if m != nil {
		return m.Errno
	}
	return ERRNO_OK
}

func (m *MarkDeletedResponse) GetErrstr() string {
	if m != nil {
		return m.Errstr
	}
	return ""
}

type DeleteRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteRequest) Reset()         { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()    {}
func (*DeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{9}
}

func (m *DeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRequest.Unmarshal(m, b)
}
func (m *DeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRequest.Marshal(b, m, deterministic)
}
func (m *DeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRequest.Merge(m, src)
}
func (m *DeleteRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteRequest.Size(m)
}
func (m *DeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRequest proto.InternalMessageInfo

func (m *DeleteRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type DeleteResponse struct {
	Errno                ERRNO    `protobuf:"varint,1,opt,name=errno,proto3,enum=session.ERRNO" json:"errno,omitempty"`
	Errstr               string   `protobuf:"bytes,2,opt,name=errstr,proto3" json:"errstr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteResponse) Reset()         { *m = DeleteResponse{} }
func (m *DeleteResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteResponse) ProtoMessage()    {}
func (*DeleteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{10}
}

func (m *DeleteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteResponse.Unmarshal(m, b)
}
func (m *DeleteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteResponse.Marshal(b, m, deterministic)
}
func (m *DeleteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteResponse.Merge(m, src)
}
func (m *DeleteResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteResponse.Size(m)
}
func (m *DeleteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteResponse proto.InternalMessageInfo

func (m *DeleteResponse) GetErrno() ERRNO {
	if m != nil {
		return m.Errno
	}
	return ERRNO_OK
}

func (m *DeleteResponse) GetErrstr() string {
	if m != nil {
		return m.Errstr
	}
	return ""
}

// New session actors
type NewSessionRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	Network              NET_TYPE `protobuf:"varint,2,opt,name=network,proto3,enum=session.NET_TYPE" json:"network,omitempty"`
	Initiator            string   `protobuf:"bytes,3,opt,name=initiator,proto3" json:"initiator,omitempty"`
	Secrethash           string   `protobuf:"bytes,4,opt,name=secrethash,proto3" json:"secrethash,omitempty"`
	InitCoinRcv          COIN     `protobuf:"varint,5,opt,name=init_coin_rcv,json=initCoinRcv,proto3,enum=session.COIN" json:"init_coin_rcv,omitempty"`
	InitCoinRcvValue     int64    `protobuf:"varint,6,opt,name=init_coin_rcv_value,json=initCoinRcvValue,proto3" json:"init_coin_rcv_value,omitempty"`
	PartCoinRcv          COIN     `protobuf:"varint,7,opt,name=part_coin_rcv,json=partCoinRcv,proto3,enum=session.COIN" json:"part_coin_rcv,omitempty"`
	PartCoinRcvValue     int64    `protobuf:"varint,8,opt,name=part_coin_rcv_value,json=partCoinRcvValue,proto3" json:"part_coin_rcv_value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewSessionRequest) Reset()         { *m = NewSessionRequest{} }
func (m *NewSessionRequest) String() string { return proto.CompactTextString(m) }
func (*NewSessionRequest) ProtoMessage()    {}
func (*NewSessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{11}
}

func (m *NewSessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewSessionRequest.Unmarshal(m, b)
}
func (m *NewSessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewSessionRequest.Marshal(b, m, deterministic)
}
func (m *NewSessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewSessionRequest.Merge(m, src)
}
func (m *NewSessionRequest) XXX_Size() int {
	return xxx_messageInfo_NewSessionRequest.Size(m)
}
func (m *NewSessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewSessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewSessionRequest proto.InternalMessageInfo

func (m *NewSessionRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *NewSessionRequest) GetNetwork() NET_TYPE {
	if m != nil {
		return m.Network
	}
	return NET_TYPE_Mainnet
}

func (m *NewSessionRequest) GetInitiator() string {
	if m != nil {
		return m.Initiator
	}
	return ""
}

func (m *NewSessionRequest) GetSecrethash() string {
	if m != nil {
		return m.Secrethash
	}
	return ""
}

func (m *NewSessionRequest) GetInitCoinRcv() COIN {
	if m != nil {
		return m.InitCoinRcv
	}
	return COIN_BTC
}

func (m *NewSessionRequest) GetInitCoinRcvValue() int64 {
	if m != nil {
		return m.InitCoinRcvValue
	}
	return 0
}

func (m *NewSessionRequest) GetPartCoinRcv() COIN {
	if m != nil {
		return m.PartCoinRcv
	}
	return COIN_BTC
}

func (m *NewSessionRequest) GetPartCoinRcvValue() int64 {
	if m != nil {
		return m.PartCoinRcvValue
	}
	return 0
}

type AddParticipantRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	Participant          string   `protobuf:"bytes,2,opt,name=participant,proto3" json:"participant,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddParticipantRequest) Reset()         { *m = AddParticipantRequest{} }
func (m *AddParticipantRequest) String() string { return proto.CompactTextString(m) }
func (*AddParticipantRequest) ProtoMessage()    {}
func (*AddParticipantRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{12}
}

func (m *AddParticipantRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddParticipantRequest.Unmarshal(m, b)
}
func (m *AddParticipantRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddParticipantRequest.Marshal(b, m, deterministic)
}
func (m *AddParticipantRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddParticipantRequest.Merge(m, src)
}
func (m *AddParticipantRequest) XXX_Size() int {
	return xxx_messageInfo_AddParticipantRequest.Size(m)
}
func (m *AddParticipantRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddParticipantRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddParticipantRequest proto.InternalMessageInfo

func (m *AddParticipantRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *AddParticipantRequest) GetParticipant() string {
	if m != nil {
		return m.Participant
	}
	return ""
}

// Swap state machine - 1. Make and approve contracts
type InitStorePartRedeemableContractRequest struct {
	Session                        string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	PartRedeemableContract         string   `protobuf:"bytes,2,opt,name=part_redeemable_contract,json=partRedeemableContract,proto3" json:"part_redeemable_contract,omitempty"`
	PartRedeemableContractTx       string   `protobuf:"bytes,3,opt,name=part_redeemable_contract_tx,json=partRedeemableContractTx,proto3" json:"part_redeemable_contract_tx,omitempty"`
	PartRedeemableContractP2Sh     string   `protobuf:"bytes,4,opt,name=part_redeemable_contract_p2sh,json=partRedeemableContractP2sh,proto3" json:"part_redeemable_contract_p2sh,omitempty"`
	PartRedeemableContractLocktime int64    `protobuf:"varint,5,opt,name=part_redeemable_contract_locktime,json=partRedeemableContractLocktime,proto3" json:"part_redeemable_contract_locktime,omitempty"`
	XXX_NoUnkeyedLiteral           struct{} `json:"-"`
	XXX_unrecognized               []byte   `json:"-"`
	XXX_sizecache                  int32    `json:"-"`
}

func (m *InitStorePartRedeemableContractRequest) Reset() {
	*m = InitStorePartRedeemableContractRequest{}
}
func (m *InitStorePartRedeemableContractRequest) String() string { return proto.CompactTextString(m) }
func (*InitStorePartRedeemableContractRequest) ProtoMessage()    {}
func (*InitStorePartRedeemableContractRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{13}
}

func (m *InitStorePartRedeemableContractRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitStorePartRedeemableContractRequest.Unmarshal(m, b)
}
func (m *InitStorePartRedeemableContractRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitStorePartRedeemableContractRequest.Marshal(b, m, deterministic)
}
func (m *InitStorePartRedeemableContractRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitStorePartRedeemableContractRequest.Merge(m, src)
}
func (m *InitStorePartRedeemableContractRequest) XXX_Size() int {
	return xxx_messageInfo_InitStorePartRedeemableContractRequest.Size(m)
}
func (m *InitStorePartRedeemableContractRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitStorePartRedeemableContractRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitStorePartRedeemableContractRequest proto.InternalMessageInfo

func (m *InitStorePartRedeemableContractRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *InitStorePartRedeemableContractRequest) GetPartRedeemableContract() string {
	if m != nil {
		return m.PartRedeemableContract
	}
	return ""
}

func (m *InitStorePartRedeemableContractRequest) GetPartRedeemableContractTx() string {
	if m != nil {
		return m.PartRedeemableContractTx
	}
	return ""
}

func (m *InitStorePartRedeemableContractRequest) GetPartRedeemableContractP2Sh() string {
	if m != nil {
		return m.PartRedeemableContractP2Sh
	}
	return ""
}

func (m *InitStorePartRedeemableContractRequest) GetPartRedeemableContractLocktime() int64 {
	if m != nil {
		return m.PartRedeemableContractLocktime
	}
	return 0
}

type PartSetPartRedeemableContractAcceptanceRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PartSetPartRedeemableContractAcceptanceRequest) Reset() {
	*m = PartSetPartRedeemableContractAcceptanceRequest{}
}
func (m *PartSetPartRedeemableContractAcceptanceRequest) String() string {
	return proto.CompactTextString(m)
}
func (*PartSetPartRedeemableContractAcceptanceRequest) ProtoMessage() {}
func (*PartSetPartRedeemableContractAcceptanceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{14}
}

func (m *PartSetPartRedeemableContractAcceptanceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PartSetPartRedeemableContractAcceptanceRequest.Unmarshal(m, b)
}
func (m *PartSetPartRedeemableContractAcceptanceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PartSetPartRedeemableContractAcceptanceRequest.Marshal(b, m, deterministic)
}
func (m *PartSetPartRedeemableContractAcceptanceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PartSetPartRedeemableContractAcceptanceRequest.Merge(m, src)
}
func (m *PartSetPartRedeemableContractAcceptanceRequest) XXX_Size() int {
	return xxx_messageInfo_PartSetPartRedeemableContractAcceptanceRequest.Size(m)
}
func (m *PartSetPartRedeemableContractAcceptanceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PartSetPartRedeemableContractAcceptanceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PartSetPartRedeemableContractAcceptanceRequest proto.InternalMessageInfo

func (m *PartSetPartRedeemableContractAcceptanceRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type PartStoreInitRedeemableContractRequest struct {
	Session                        string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	InitRedeemableContract         string   `protobuf:"bytes,2,opt,name=init_redeemable_contract,json=initRedeemableContract,proto3" json:"init_redeemable_contract,omitempty"`
	InitRedeemableContractTx       string   `protobuf:"bytes,3,opt,name=init_redeemable_contract_tx,json=initRedeemableContractTx,proto3" json:"init_redeemable_contract_tx,omitempty"`
	InitRedeemableContractP2Sh     string   `protobuf:"bytes,4,opt,name=init_redeemable_contract_p2sh,json=initRedeemableContractP2sh,proto3" json:"init_redeemable_contract_p2sh,omitempty"`
	InitRedeemableContractLocktime int64    `protobuf:"varint,5,opt,name=init_redeemable_contract_locktime,json=initRedeemableContractLocktime,proto3" json:"init_redeemable_contract_locktime,omitempty"`
	XXX_NoUnkeyedLiteral           struct{} `json:"-"`
	XXX_unrecognized               []byte   `json:"-"`
	XXX_sizecache                  int32    `json:"-"`
}

func (m *PartStoreInitRedeemableContractRequest) Reset() {
	*m = PartStoreInitRedeemableContractRequest{}
}
func (m *PartStoreInitRedeemableContractRequest) String() string { return proto.CompactTextString(m) }
func (*PartStoreInitRedeemableContractRequest) ProtoMessage()    {}
func (*PartStoreInitRedeemableContractRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{15}
}

func (m *PartStoreInitRedeemableContractRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PartStoreInitRedeemableContractRequest.Unmarshal(m, b)
}
func (m *PartStoreInitRedeemableContractRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PartStoreInitRedeemableContractRequest.Marshal(b, m, deterministic)
}
func (m *PartStoreInitRedeemableContractRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PartStoreInitRedeemableContractRequest.Merge(m, src)
}
func (m *PartStoreInitRedeemableContractRequest) XXX_Size() int {
	return xxx_messageInfo_PartStoreInitRedeemableContractRequest.Size(m)
}
func (m *PartStoreInitRedeemableContractRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PartStoreInitRedeemableContractRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PartStoreInitRedeemableContractRequest proto.InternalMessageInfo

func (m *PartStoreInitRedeemableContractRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *PartStoreInitRedeemableContractRequest) GetInitRedeemableContract() string {
	if m != nil {
		return m.InitRedeemableContract
	}
	return ""
}

func (m *PartStoreInitRedeemableContractRequest) GetInitRedeemableContractTx() string {
	if m != nil {
		return m.InitRedeemableContractTx
	}
	return ""
}

func (m *PartStoreInitRedeemableContractRequest) GetInitRedeemableContractP2Sh() string {
	if m != nil {
		return m.InitRedeemableContractP2Sh
	}
	return ""
}

func (m *PartStoreInitRedeemableContractRequest) GetInitRedeemableContractLocktime() int64 {
	if m != nil {
		return m.InitRedeemableContractLocktime
	}
	return 0
}

type InitSetInitRedeemableContractAcceptanceRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InitSetInitRedeemableContractAcceptanceRequest) Reset() {
	*m = InitSetInitRedeemableContractAcceptanceRequest{}
}
func (m *InitSetInitRedeemableContractAcceptanceRequest) String() string {
	return proto.CompactTextString(m)
}
func (*InitSetInitRedeemableContractAcceptanceRequest) ProtoMessage() {}
func (*InitSetInitRedeemableContractAcceptanceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{16}
}

func (m *InitSetInitRedeemableContractAcceptanceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitSetInitRedeemableContractAcceptanceRequest.Unmarshal(m, b)
}
func (m *InitSetInitRedeemableContractAcceptanceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitSetInitRedeemableContractAcceptanceRequest.Marshal(b, m, deterministic)
}
func (m *InitSetInitRedeemableContractAcceptanceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitSetInitRedeemableContractAcceptanceRequest.Merge(m, src)
}
func (m *InitSetInitRedeemableContractAcceptanceRequest) XXX_Size() int {
	return xxx_messageInfo_InitSetInitRedeemableContractAcceptanceRequest.Size(m)
}
func (m *InitSetInitRedeemableContractAcceptanceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitSetInitRedeemableContractAcceptanceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitSetInitRedeemableContractAcceptanceRequest proto.InternalMessageInfo

func (m *InitSetInitRedeemableContractAcceptanceRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

// Swap state machine - 2. Publish and confirm contracts
type InitStorePublishedPartRedeemableContractTxidRequest struct {
	Session                    string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	PartRedeemableContractTxid string   `protobuf:"bytes,2,opt,name=part_redeemable_contract_txid,json=partRedeemableContractTxid,proto3" json:"part_redeemable_contract_txid,omitempty"`
	XXX_NoUnkeyedLiteral       struct{} `json:"-"`
	XXX_unrecognized           []byte   `json:"-"`
	XXX_sizecache              int32    `json:"-"`
}

func (m *InitStorePublishedPartRedeemableContractTxidRequest) Reset() {
	*m = InitStorePublishedPartRedeemableContractTxidRequest{}
}
func (m *InitStorePublishedPartRedeemableContractTxidRequest) String() string {
	return proto.CompactTextString(m)
}
func (*InitStorePublishedPartRedeemableContractTxidRequest) ProtoMessage() {}
func (*InitStorePublishedPartRedeemableContractTxidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{17}
}

func (m *InitStorePublishedPartRedeemableContractTxidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitStorePublishedPartRedeemableContractTxidRequest.Unmarshal(m, b)
}
func (m *InitStorePublishedPartRedeemableContractTxidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitStorePublishedPartRedeemableContractTxidRequest.Marshal(b, m, deterministic)
}
func (m *InitStorePublishedPartRedeemableContractTxidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitStorePublishedPartRedeemableContractTxidRequest.Merge(m, src)
}
func (m *InitStorePublishedPartRedeemableContractTxidRequest) XXX_Size() int {
	return xxx_messageInfo_InitStorePublishedPartRedeemableContractTxidRequest.Size(m)
}
func (m *InitStorePublishedPartRedeemableContractTxidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitStorePublishedPartRedeemableContractTxidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitStorePublishedPartRedeemableContractTxidRequest proto.InternalMessageInfo

func (m *InitStorePublishedPartRedeemableContractTxidRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *InitStorePublishedPartRedeemableContractTxidRequest) GetPartRedeemableContractTxid() string {
	if m != nil {
		return m.PartRedeemableContractTxid
	}
	return ""
}

type PartStorePublishedInitRedeemableContractTxidRequest struct {
	Session                    string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	InitRedeemableContractTxid string   `protobuf:"bytes,2,opt,name=init_redeemable_contract_txid,json=initRedeemableContractTxid,proto3" json:"init_redeemable_contract_txid,omitempty"`
	XXX_NoUnkeyedLiteral       struct{} `json:"-"`
	XXX_unrecognized           []byte   `json:"-"`
	XXX_sizecache              int32    `json:"-"`
}

func (m *PartStorePublishedInitRedeemableContractTxidRequest) Reset() {
	*m = PartStorePublishedInitRedeemableContractTxidRequest{}
}
func (m *PartStorePublishedInitRedeemableContractTxidRequest) String() string {
	return proto.CompactTextString(m)
}
func (*PartStorePublishedInitRedeemableContractTxidRequest) ProtoMessage() {}
func (*PartStorePublishedInitRedeemableContractTxidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{18}
}

func (m *PartStorePublishedInitRedeemableContractTxidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PartStorePublishedInitRedeemableContractTxidRequest.Unmarshal(m, b)
}
func (m *PartStorePublishedInitRedeemableContractTxidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PartStorePublishedInitRedeemableContractTxidRequest.Marshal(b, m, deterministic)
}
func (m *PartStorePublishedInitRedeemableContractTxidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PartStorePublishedInitRedeemableContractTxidRequest.Merge(m, src)
}
func (m *PartStorePublishedInitRedeemableContractTxidRequest) XXX_Size() int {
	return xxx_messageInfo_PartStorePublishedInitRedeemableContractTxidRequest.Size(m)
}
func (m *PartStorePublishedInitRedeemableContractTxidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PartStorePublishedInitRedeemableContractTxidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PartStorePublishedInitRedeemableContractTxidRequest proto.InternalMessageInfo

func (m *PartStorePublishedInitRedeemableContractTxidRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *PartStorePublishedInitRedeemableContractTxidRequest) GetInitRedeemableContractTxid() string {
	if m != nil {
		return m.InitRedeemableContractTxid
	}
	return ""
}

type PartSetInitRedeemableContractConfirmedRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PartSetInitRedeemableContractConfirmedRequest) Reset() {
	*m = PartSetInitRedeemableContractConfirmedRequest{}
}
func (m *PartSetInitRedeemableContractConfirmedRequest) String() string {
	return proto.CompactTextString(m)
}
func (*PartSetInitRedeemableContractConfirmedRequest) ProtoMessage() {}
func (*PartSetInitRedeemableContractConfirmedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{19}
}

func (m *PartSetInitRedeemableContractConfirmedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PartSetInitRedeemableContractConfirmedRequest.Unmarshal(m, b)
}
func (m *PartSetInitRedeemableContractConfirmedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PartSetInitRedeemableContractConfirmedRequest.Marshal(b, m, deterministic)
}
func (m *PartSetInitRedeemableContractConfirmedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PartSetInitRedeemableContractConfirmedRequest.Merge(m, src)
}
func (m *PartSetInitRedeemableContractConfirmedRequest) XXX_Size() int {
	return xxx_messageInfo_PartSetInitRedeemableContractConfirmedRequest.Size(m)
}
func (m *PartSetInitRedeemableContractConfirmedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PartSetInitRedeemableContractConfirmedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PartSetInitRedeemableContractConfirmedRequest proto.InternalMessageInfo

func (m *PartSetInitRedeemableContractConfirmedRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type InitSetPartRedeemableContractConfirmedRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InitSetPartRedeemableContractConfirmedRequest) Reset() {
	*m = InitSetPartRedeemableContractConfirmedRequest{}
}
func (m *InitSetPartRedeemableContractConfirmedRequest) String() string {
	return proto.CompactTextString(m)
}
func (*InitSetPartRedeemableContractConfirmedRequest) ProtoMessage() {}
func (*InitSetPartRedeemableContractConfirmedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{20}
}

func (m *InitSetPartRedeemableContractConfirmedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitSetPartRedeemableContractConfirmedRequest.Unmarshal(m, b)
}
func (m *InitSetPartRedeemableContractConfirmedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitSetPartRedeemableContractConfirmedRequest.Marshal(b, m, deterministic)
}
func (m *InitSetPartRedeemableContractConfirmedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitSetPartRedeemableContractConfirmedRequest.Merge(m, src)
}
func (m *InitSetPartRedeemableContractConfirmedRequest) XXX_Size() int {
	return xxx_messageInfo_InitSetPartRedeemableContractConfirmedRequest.Size(m)
}
func (m *InitSetPartRedeemableContractConfirmedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitSetPartRedeemableContractConfirmedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitSetPartRedeemableContractConfirmedRequest proto.InternalMessageInfo

func (m *InitSetPartRedeemableContractConfirmedRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

// Swap state machine - 3. Redeem counterparty contracts
type InitStoreInitPublishedRedeemTxidRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	InitRedeemTxid       string   `protobuf:"bytes,2,opt,name=init_redeem_txid,json=initRedeemTxid,proto3" json:"init_redeem_txid,omitempty"`
	OptSsig              string   `protobuf:"bytes,3,opt,name=opt_ssig,json=optSsig,proto3" json:"opt_ssig,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InitStoreInitPublishedRedeemTxidRequest) Reset() {
	*m = InitStoreInitPublishedRedeemTxidRequest{}
}
func (m *InitStoreInitPublishedRedeemTxidRequest) String() string { return proto.CompactTextString(m) }
func (*InitStoreInitPublishedRedeemTxidRequest) ProtoMessage()    {}
func (*InitStoreInitPublishedRedeemTxidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{21}
}

func (m *InitStoreInitPublishedRedeemTxidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitStoreInitPublishedRedeemTxidRequest.Unmarshal(m, b)
}
func (m *InitStoreInitPublishedRedeemTxidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitStoreInitPublishedRedeemTxidRequest.Marshal(b, m, deterministic)
}
func (m *InitStoreInitPublishedRedeemTxidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitStoreInitPublishedRedeemTxidRequest.Merge(m, src)
}
func (m *InitStoreInitPublishedRedeemTxidRequest) XXX_Size() int {
	return xxx_messageInfo_InitStoreInitPublishedRedeemTxidRequest.Size(m)
}
func (m *InitStoreInitPublishedRedeemTxidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitStoreInitPublishedRedeemTxidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitStoreInitPublishedRedeemTxidRequest proto.InternalMessageInfo

func (m *InitStoreInitPublishedRedeemTxidRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *InitStoreInitPublishedRedeemTxidRequest) GetInitRedeemTxid() string {
	if m != nil {
		return m.InitRedeemTxid
	}
	return ""
}

func (m *InitStoreInitPublishedRedeemTxidRequest) GetOptSsig() string {
	if m != nil {
		return m.OptSsig
	}
	return ""
}

type PartStorePartPublishedRedeemTxidRequest struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	PartRedeemTxid       string   `protobuf:"bytes,2,opt,name=part_redeem_txid,json=partRedeemTxid,proto3" json:"part_redeem_txid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PartStorePartPublishedRedeemTxidRequest) Reset() {
	*m = PartStorePartPublishedRedeemTxidRequest{}
}
func (m *PartStorePartPublishedRedeemTxidRequest) String() string { return proto.CompactTextString(m) }
func (*PartStorePartPublishedRedeemTxidRequest) ProtoMessage()    {}
func (*PartStorePartPublishedRedeemTxidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{22}
}

func (m *PartStorePartPublishedRedeemTxidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PartStorePartPublishedRedeemTxidRequest.Unmarshal(m, b)
}
func (m *PartStorePartPublishedRedeemTxidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PartStorePartPublishedRedeemTxidRequest.Marshal(b, m, deterministic)
}
func (m *PartStorePartPublishedRedeemTxidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PartStorePartPublishedRedeemTxidRequest.Merge(m, src)
}
func (m *PartStorePartPublishedRedeemTxidRequest) XXX_Size() int {
	return xxx_messageInfo_PartStorePartPublishedRedeemTxidRequest.Size(m)
}
func (m *PartStorePartPublishedRedeemTxidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PartStorePartPublishedRedeemTxidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PartStorePartPublishedRedeemTxidRequest proto.InternalMessageInfo

func (m *PartStorePartPublishedRedeemTxidRequest) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *PartStorePartPublishedRedeemTxidRequest) GetPartRedeemTxid() string {
	if m != nil {
		return m.PartRedeemTxid
	}
	return ""
}

func init() {
	proto.RegisterEnum("session.ERRNO", ERRNO_name, ERRNO_value)
	proto.RegisterEnum("session.STATE", STATE_name, STATE_value)
	proto.RegisterEnum("session.NET_TYPE", NET_TYPE_name, NET_TYPE_value)
	proto.RegisterEnum("session.COIN", COIN_name, COIN_value)
	proto.RegisterType((*Data)(nil), "session.Data")
	proto.RegisterType((*PingRequest)(nil), "session.PingRequest")
	proto.RegisterType((*PingResponse)(nil), "session.PingResponse")
	proto.RegisterType((*StateRequest)(nil), "session.StateRequest")
	proto.RegisterType((*StateResponse)(nil), "session.StateResponse")
	proto.RegisterType((*DataRequest)(nil), "session.DataRequest")
	proto.RegisterType((*DataResponse)(nil), "session.DataResponse")
	proto.RegisterType((*MarkDeletedRequest)(nil), "session.MarkDeletedRequest")
	proto.RegisterType((*MarkDeletedResponse)(nil), "session.MarkDeletedResponse")
	proto.RegisterType((*DeleteRequest)(nil), "session.DeleteRequest")
	proto.RegisterType((*DeleteResponse)(nil), "session.DeleteResponse")
	proto.RegisterType((*NewSessionRequest)(nil), "session.NewSessionRequest")
	proto.RegisterType((*AddParticipantRequest)(nil), "session.AddParticipantRequest")
	proto.RegisterType((*InitStorePartRedeemableContractRequest)(nil), "session.InitStorePartRedeemableContractRequest")
	proto.RegisterType((*PartSetPartRedeemableContractAcceptanceRequest)(nil), "session.PartSetPartRedeemableContractAcceptanceRequest")
	proto.RegisterType((*PartStoreInitRedeemableContractRequest)(nil), "session.PartStoreInitRedeemableContractRequest")
	proto.RegisterType((*InitSetInitRedeemableContractAcceptanceRequest)(nil), "session.InitSetInitRedeemableContractAcceptanceRequest")
	proto.RegisterType((*InitStorePublishedPartRedeemableContractTxidRequest)(nil), "session.InitStorePublishedPartRedeemableContractTxidRequest")
	proto.RegisterType((*PartStorePublishedInitRedeemableContractTxidRequest)(nil), "session.PartStorePublishedInitRedeemableContractTxidRequest")
	proto.RegisterType((*PartSetInitRedeemableContractConfirmedRequest)(nil), "session.PartSetInitRedeemableContractConfirmedRequest")
	proto.RegisterType((*InitSetPartRedeemableContractConfirmedRequest)(nil), "session.InitSetPartRedeemableContractConfirmedRequest")
	proto.RegisterType((*InitStoreInitPublishedRedeemTxidRequest)(nil), "session.InitStoreInitPublishedRedeemTxidRequest")
	proto.RegisterType((*PartStorePartPublishedRedeemTxidRequest)(nil), "session.PartStorePartPublishedRedeemTxidRequest")
}

func init() { proto.RegisterFile("session.proto", fileDescriptor_3a6be1b361fa6f14) }

var fileDescriptor_3a6be1b361fa6f14 = []byte{
	// 1460 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0x5b, 0x73, 0xdb, 0x44,
	0x14, 0x8e, 0x64, 0x39, 0xb6, 0x8f, 0x2f, 0x55, 0x36, 0x97, 0xaa, 0x6e, 0x1b, 0x52, 0xd1, 0xa1,
	0x21, 0xd0, 0x00, 0xc9, 0x4c, 0x81, 0x19, 0x18, 0xc6, 0x75, 0x3c, 0xad, 0x43, 0xea, 0x78, 0x24,
	0xb7, 0xd3, 0xf2, 0xe2, 0x51, 0xad, 0x6d, 0xa3, 0x49, 0x22, 0x19, 0x69, 0xd3, 0x84, 0x57, 0x78,
	0xe1, 0x99, 0x47, 0xfe, 0x11, 0x6f, 0xfc, 0x06, 0x9e, 0xf8, 0x13, 0x5c, 0x66, 0x57, 0xb2, 0x24,
	0xc7, 0xab, 0x8b, 0x93, 0xfa, 0x49, 0xda, 0x3d, 0xe7, 0xfb, 0x8e, 0xce, 0x59, 0x9f, 0xf3, 0x49,
	0x50, 0xf7, 0xb0, 0xe7, 0x59, 0x8e, 0xbd, 0x3d, 0x76, 0x1d, 0xe2, 0xa0, 0x52, 0x70, 0xab, 0xfe,
	0x5e, 0x01, 0x69, 0xcf, 0x20, 0x06, 0x52, 0x60, 0xb2, 0xa6, 0x08, 0x1b, 0xc2, 0x66, 0x45, 0x9b,
	0xdc, 0xa2, 0xfb, 0x50, 0xf4, 0x88, 0x41, 0xb0, 0x22, 0x6e, 0x08, 0x9b, 0x8d, 0x9d, 0xc6, 0xf6,
	0x04, 0x4a, 0x1f, 0xb4, 0x06, 0x1d, 0xcd, 0xdf, 0x44, 0x77, 0xa0, 0x62, 0xd9, 0x16, 0xb1, 0x0c,
	0xe2, 0xb8, 0x4a, 0x81, 0x21, 0x44, 0x0b, 0x68, 0x03, 0xaa, 0x63, 0xc3, 0x25, 0xd6, 0xc8, 0x1a,
	0x1b, 0x36, 0x51, 0x24, 0xb6, 0x1f, 0x5f, 0x42, 0xeb, 0x00, 0x1e, 0x1e, 0xb9, 0x98, 0x1c, 0x19,
	0xde, 0x91, 0x52, 0x64, 0x06, 0xb1, 0x15, 0xf4, 0x09, 0x94, 0x6c, 0x4c, 0xce, 0x1d, 0xf7, 0x58,
	0x59, 0x64, 0x71, 0x2c, 0x85, 0x71, 0xf4, 0x3a, 0x83, 0xe1, 0xe0, 0x55, 0xbf, 0xa3, 0x4d, 0x2c,
	0xd0, 0x17, 0x50, 0xa7, 0xdc, 0xc3, 0x91, 0x63, 0xd9, 0x43, 0x77, 0xf4, 0x4e, 0x29, 0x31, 0x97,
	0x7a, 0xe8, 0xd2, 0x3e, 0xec, 0xf6, 0xb4, 0x2a, 0xb5, 0x69, 0x3b, 0x96, 0xad, 0x8d, 0xde, 0xa1,
	0x87, 0xb0, 0x3c, 0xe5, 0x32, 0x7c, 0x67, 0x9c, 0x9c, 0x61, 0xa5, 0xbc, 0x21, 0x6c, 0x16, 0x34,
	0x39, 0x66, 0xf9, 0x82, 0xae, 0x53, 0x06, 0x1a, 0x7d, 0xc4, 0x50, 0xe1, 0x32, 0x50, 0x9b, 0x18,
	0xc3, 0x94, 0x4b, 0xc0, 0x00, 0x3e, 0x43, 0xcc, 0xd2, 0x67, 0xf8, 0x0a, 0x14, 0x16, 0x90, 0x8b,
	0x4d, 0x8c, 0x4f, 0x8d, 0xd7, 0x27, 0x78, 0x38, 0x72, 0x6c, 0xe2, 0x1a, 0x23, 0xa2, 0x54, 0x59,
	0x7a, 0xd6, 0xe8, 0xbe, 0x16, 0x6e, 0xb7, 0x83, 0x5d, 0xf4, 0x2d, 0xdc, 0x4e, 0xf2, 0x1c, 0x92,
	0x0b, 0xa5, 0xc6, 0x9c, 0x15, 0xbe, 0xf3, 0xe0, 0x02, 0xb5, 0xe0, 0x6e, 0xa2, 0xfb, 0x78, 0xc7,
	0x3b, 0x52, 0xea, 0x0c, 0xa0, 0xc9, 0x07, 0xe8, 0xef, 0x78, 0x47, 0xa9, 0x10, 0xe4, 0xc2, 0x32,
	0x95, 0x46, 0x1a, 0xc4, 0xe0, 0xc2, 0x32, 0x51, 0x17, 0xee, 0x25, 0x42, 0x9c, 0x38, 0xa3, 0x63,
	0x62, 0x9d, 0x62, 0xe5, 0x06, 0xcb, 0xdd, 0x3a, 0x1f, 0xe6, 0x20, 0xb0, 0xa2, 0x99, 0x64, 0x89,
	0xe7, 0x65, 0x52, 0xf6, 0x33, 0x49, 0xf7, 0xf9, 0x99, 0x4c, 0xf2, 0xa4, 0x99, 0x5c, 0xf2, 0x33,
	0xc9, 0x77, 0xf6, 0x33, 0x99, 0xe8, 0xce, 0x32, 0x89, 0xfc, 0x34, 0xf0, 0x01, 0x26, 0x99, 0x4c,
	0x89, 0xc0, 0x32, 0x95, 0xe5, 0x34, 0x88, 0x49, 0x26, 0x13, 0x21, 0xc2, 0x4c, 0xae, 0xf8, 0x99,
	0xe4, 0xc3, 0x84, 0x99, 0xdc, 0x04, 0x39, 0x56, 0x14, 0x3f, 0x80, 0x55, 0x16, 0x40, 0x23, 0xaa,
	0x01, 0x23, 0xbd, 0x05, 0x65, 0x67, 0x4c, 0x86, 0x9e, 0x67, 0xbd, 0x55, 0xd6, 0xfc, 0x7e, 0xe2,
	0x8c, 0x89, 0xee, 0x59, 0x6f, 0x29, 0x48, 0x2c, 0x1e, 0x1f, 0xe4, 0xa6, 0x0f, 0x12, 0xd1, 0x53,
	0x10, 0xb5, 0x0e, 0xd5, 0xbe, 0x65, 0xbf, 0xd5, 0xf0, 0x8f, 0x67, 0xd8, 0x23, 0x6a, 0x03, 0x6a,
	0xfe, 0xad, 0x37, 0x76, 0x6c, 0x0f, 0xab, 0x9b, 0x50, 0xd3, 0x69, 0xef, 0x09, 0xf6, 0x93, 0x5b,
	0x98, 0xfa, 0xb3, 0x00, 0xf5, 0xc0, 0xd4, 0xf7, 0xa5, 0x4d, 0x0d, 0xbb, 0xae, 0xed, 0x30, 0xcb,
	0x78, 0x53, 0xeb, 0x68, 0x5a, 0xef, 0x50, 0xf3, 0x37, 0xd1, 0x1a, 0x2c, 0x62, 0xd7, 0xf5, 0x88,
	0xcb, 0x7a, 0x5f, 0x45, 0x0b, 0xee, 0xd0, 0x2e, 0xd4, 0x47, 0x67, 0xae, 0x8b, 0x6d, 0x32, 0xf4,
	0x5b, 0x63, 0x81, 0xdb, 0x1a, 0x6b, 0x81, 0x11, 0xa3, 0x56, 0x1f, 0x40, 0x95, 0x76, 0xda, 0xec,
	0x68, 0x1d, 0xa8, 0xf9, 0x86, 0xef, 0x25, 0xd6, 0x7b, 0x20, 0x99, 0x06, 0x31, 0x58, 0x88, 0xd5,
	0x58, 0x83, 0x62, 0x14, 0x6c, 0x4b, 0xdd, 0x06, 0xf4, 0xcc, 0x70, 0x8f, 0xf7, 0xf0, 0x09, 0x26,
	0xd8, 0xcc, 0x0e, 0x50, 0x87, 0xe5, 0x29, 0xfb, 0xf7, 0x11, 0xa7, 0xfa, 0x31, 0xd4, 0x7d, 0xc0,
	0x6c, 0xfe, 0x1e, 0x34, 0x26, 0xa6, 0xef, 0x85, 0xfa, 0x2f, 0x11, 0x96, 0x7a, 0xf8, 0x5c, 0xf7,
	0x7d, 0x32, 0xf9, 0xe3, 0xb3, 0x48, 0xcc, 0x9c, 0x45, 0xe9, 0x83, 0x71, 0x7a, 0xec, 0x49, 0x33,
	0x63, 0x6f, 0x66, 0x92, 0x15, 0xaf, 0x3a, 0xc9, 0x16, 0xf3, 0x4e, 0xb2, 0xd2, 0x55, 0x27, 0x59,
	0x99, 0x3f, 0xc9, 0xf6, 0xa5, 0x72, 0x45, 0x96, 0xd5, 0x57, 0xb0, 0xda, 0x32, 0xcd, 0x7e, 0x34,
	0xf2, 0xb3, 0xf3, 0x7c, 0x49, 0x35, 0x88, 0x33, 0xaa, 0x61, 0x5f, 0x2a, 0x17, 0x64, 0x49, 0xfd,
	0x43, 0x84, 0x8f, 0xba, 0xb6, 0x45, 0x74, 0xe2, 0xb8, 0xb8, 0xcf, 0x6d, 0x61, 0xd9, 0x64, 0x69,
	0x53, 0x42, 0xbc, 0xce, 0x94, 0x28, 0x5c, 0x77, 0x4a, 0x48, 0x99, 0x53, 0x22, 0x57, 0x8b, 0x2f,
	0xe6, 0x69, 0xf1, 0xea, 0x3e, 0x6c, 0xd3, 0x0c, 0xea, 0x98, 0xf0, 0x13, 0xd9, 0x1a, 0x8d, 0xf0,
	0x98, 0x18, 0xf6, 0x28, 0xc7, 0xff, 0x94, 0xd6, 0x85, 0x81, 0xd1, 0xba, 0x74, 0xb9, 0x43, 0x3a,
	0x57, 0x5d, 0x12, 0x75, 0x90, 0x78, 0x1d, 0x1d, 0x54, 0xb8, 0xae, 0x0e, 0x92, 0x32, 0x75, 0x50,
	0x2e, 0x11, 0x53, 0xcc, 0x23, 0x62, 0x68, 0x5d, 0xd8, 0x11, 0xc7, 0x84, 0x9f, 0xc8, 0x79, 0xea,
	0xf2, 0x9b, 0x00, 0xbb, 0xd1, 0xff, 0xe5, 0xec, 0xf5, 0x89, 0xe5, 0x1d, 0x61, 0xb3, 0x9f, 0x28,
	0x21, 0xb2, 0x8b, 0x94, 0x29, 0x53, 0xc4, 0x2c, 0x99, 0xc2, 0x82, 0x0a, 0x0f, 0x4b, 0x18, 0x54,
	0x37, 0x51, 0x21, 0xe6, 0x0a, 0x2a, 0x5d, 0x85, 0x8a, 0x59, 0x2a, 0x54, 0xed, 0xc2, 0xc3, 0xe0,
	0xdf, 0xc0, 0x0f, 0xa4, 0xed, 0xd8, 0x6f, 0x2c, 0xf7, 0x34, 0xcf, 0xd0, 0xec, 0xc2, 0xc3, 0xa0,
	0x80, 0xfc, 0x44, 0xcf, 0x01, 0xf5, 0xab, 0x00, 0x0f, 0xc2, 0xfa, 0xd1, 0x8b, 0x30, 0x5d, 0x91,
	0x78, 0xca, 0x4e, 0x0f, 0x4f, 0xcc, 0x89, 0x99, 0x62, 0xae, 0x30, 0x25, 0xe6, 0xd4, 0x53, 0x78,
	0x10, 0x15, 0xcd, 0x70, 0xaf, 0x1c, 0xc9, 0x8c, 0x22, 0x14, 0x79, 0x8a, 0x70, 0xeb, 0x0c, 0x8a,
	0x6c, 0xa2, 0xa3, 0x45, 0x10, 0x0f, 0xbf, 0x97, 0x17, 0xd0, 0x12, 0xd4, 0x5b, 0x07, 0x5a, 0xa7,
	0xb5, 0xf7, 0x6a, 0xd8, 0x79, 0xd9, 0xd5, 0x07, 0xb2, 0x80, 0x96, 0xe1, 0x46, 0xef, 0x70, 0xa8,
	0x3f, 0x6f, 0x3f, 0x1d, 0xea, 0x1d, 0x5d, 0xef, 0x1e, 0xf6, 0x64, 0x91, 0x2e, 0x76, 0x7b, 0x2f,
	0x5a, 0x07, 0xdd, 0xbd, 0x70, 0xb1, 0x80, 0x6e, 0xc1, 0xea, 0xa5, 0xc5, 0x21, 0x13, 0x6e, 0xb2,
	0x84, 0x6a, 0x50, 0xde, 0x6b, 0x0d, 0x5a, 0x8f, 0x5b, 0x7a, 0x47, 0x2e, 0x6e, 0xfd, 0x59, 0x80,
	0x22, 0xdb, 0x41, 0x0d, 0x80, 0x48, 0x29, 0xc8, 0x0b, 0x68, 0x15, 0x96, 0x62, 0x23, 0x6d, 0xdf,
	0xb1, 0x6c, 0x6c, 0xca, 0x02, 0xba, 0x07, 0x77, 0xf9, 0x55, 0x3e, 0x7c, 0xf3, 0x06, 0xbb, 0xd8,
	0x94, 0x45, 0xa4, 0xc2, 0x7a, 0x5a, 0x87, 0xc5, 0xa6, 0x5c, 0xa0, 0x30, 0xfc, 0x73, 0x37, 0x81,
	0x91, 0x28, 0x4c, 0x5a, 0x43, 0xc0, 0xa6, 0x5c, 0x44, 0x1f, 0xc2, 0x07, 0x7c, 0xaa, 0xb0, 0x5a,
	0xf2, 0x22, 0x35, 0xe2, 0x03, 0x45, 0x46, 0xa5, 0x64, 0xa4, 0xf0, 0xf4, 0xca, 0xe5, 0x64, 0xa4,
	0xc8, 0xa8, 0xc2, 0x72, 0x1f, 0x3b, 0x65, 0x11, 0x09, 0xd0, 0xad, 0x7e, 0xac, 0xec, 0xd1, 0x56,
	0x15, 0xad, 0x40, 0xe9, 0xb9, 0x7d, 0x6c, 0x3b, 0xe7, 0xb6, 0xfc, 0xdf, 0xe4, 0x27, 0xa0, 0x35,
	0xa8, 0xf4, 0x9c, 0x49, 0x4d, 0xfe, 0x8d, 0xd6, 0x9b, 0x50, 0xa7, 0x3a, 0x15, 0x9b, 0x81, 0x52,
	0x95, 0xff, 0x09, 0xf7, 0xb6, 0xee, 0x43, 0x79, 0xa2, 0xd5, 0x50, 0x15, 0x4a, 0xcf, 0x0c, 0xcb,
	0xb6, 0x31, 0x91, 0x17, 0xe8, 0xcd, 0x00, 0x7b, 0x84, 0xde, 0x08, 0x5b, 0x5b, 0x20, 0x51, 0xf9,
	0x83, 0x4a, 0x50, 0x78, 0x3c, 0x68, 0xcb, 0x0b, 0xf4, 0xe2, 0x60, 0xd0, 0x96, 0x05, 0x7a, 0xf1,
	0xf2, 0x87, 0xb6, 0x2c, 0xd2, 0x8b, 0xbd, 0xb6, 0x26, 0x17, 0x76, 0xfe, 0xae, 0x41, 0x55, 0x3f,
	0x37, 0xc6, 0x41, 0x20, 0x68, 0x17, 0x24, 0xfa, 0xba, 0x82, 0x56, 0x42, 0x25, 0x15, 0x7b, 0x99,
	0x69, 0xae, 0x5e, 0x5a, 0x0d, 0x84, 0xec, 0xd7, 0x50, 0x7e, 0x82, 0xfd, 0x17, 0x06, 0x14, 0x99,
	0xc4, 0x5f, 0x73, 0x9a, 0x6b, 0x97, 0x97, 0x03, 0xd7, 0x47, 0x50, 0x7a, 0x82, 0x09, 0xfb, 0x98,
	0xb3, 0x32, 0xad, 0xf2, 0x67, 0x28, 0xa7, 0x5e, 0x2f, 0xbe, 0x8b, 0x1f, 0x69, 0xd4, 0x8c, 0xa4,
	0xec, 0x65, 0x45, 0x9c, 0x04, 0xf0, 0x04, 0x1a, 0xd3, 0xca, 0x0e, 0xad, 0x87, 0x86, 0x5c, 0xc9,
	0x97, 0x04, 0x64, 0xf9, 0x07, 0x27, 0x45, 0xc6, 0xa1, 0xcf, 0x42, 0xcf, 0x7c, 0x82, 0x2f, 0x89,
	0xea, 0xa7, 0xa0, 0x6f, 0x65, 0xcb, 0x1c, 0xf4, 0x65, 0x54, 0xa9, 0xb9, 0x84, 0x51, 0xca, 0x53,
	0x66, 0x88, 0xa2, 0xd8, 0x53, 0xe6, 0x93, 0x4f, 0x29, 0x4f, 0x99, 0x53, 0x34, 0xc4, 0x9e, 0x72,
	0x3e, 0x99, 0x91, 0x44, 0xfd, 0x8b, 0x00, 0x9f, 0xce, 0xa3, 0x31, 0xd0, 0x37, 0x9c, 0xca, 0xe6,
	0x96, 0x26, 0x69, 0x51, 0xcc, 0x23, 0x2a, 0x62, 0x51, 0x5c, 0x41, 0x8b, 0x24, 0x45, 0x71, 0x1e,
	0xbc, 0x9e, 0x64, 0x8e, 0x7e, 0xf4, 0xe8, 0x72, 0x15, 0xf2, 0x69, 0x85, 0x14, 0xe2, 0x7c, 0xf2,
	0x25, 0x46, 0x3c, 0x97, 0xde, 0x49, 0x22, 0x3e, 0x86, 0x8d, 0x2c, 0x81, 0x82, 0x3e, 0x9f, 0x2d,
	0x78, 0xba, 0x96, 0x49, 0x21, 0xcb, 0xd2, 0x20, 0x31, 0xb2, 0x9c, 0x72, 0x25, 0x89, 0xec, 0x29,
	0x54, 0x63, 0xdf, 0x3e, 0xd0, 0xed, 0xd0, 0x6a, 0xf6, 0x0b, 0x4a, 0xf3, 0x0e, 0x7f, 0x33, 0x6c,
	0xf5, 0x8b, 0xfe, 0x12, 0x8a, 0x3a, 0xfa, 0xd4, 0x17, 0x90, 0xe6, 0xcd, 0x99, 0x75, 0xdf, 0xf5,
	0xf5, 0x22, 0xfb, 0x8a, 0xbf, 0xfb, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6b, 0x07, 0x3e, 0x1d,
	0xd6, 0x17, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SwapSessionClient is the client API for SwapSession service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SwapSessionClient interface {
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
	GetState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateResponse, error)
	GetData(ctx context.Context, in *DataRequest, opts ...grpc.CallOption) (*DataResponse, error)
	NewSession(ctx context.Context, in *NewSessionRequest, opts ...grpc.CallOption) (*DataResponse, error)
	AddParticipant(ctx context.Context, in *AddParticipantRequest, opts ...grpc.CallOption) (*DataResponse, error)
	InitStorePartRedeemableContract(ctx context.Context, in *InitStorePartRedeemableContractRequest, opts ...grpc.CallOption) (*DataResponse, error)
	PartSetPartRedeemableContractAcceptance(ctx context.Context, in *PartSetPartRedeemableContractAcceptanceRequest, opts ...grpc.CallOption) (*DataResponse, error)
	PartStoreInitRedeemableContract(ctx context.Context, in *PartStoreInitRedeemableContractRequest, opts ...grpc.CallOption) (*DataResponse, error)
	InitSetInitRedeemableContractAcceptance(ctx context.Context, in *InitSetInitRedeemableContractAcceptanceRequest, opts ...grpc.CallOption) (*DataResponse, error)
	InitStorePublishedPartRedeemableContractTxid(ctx context.Context, in *InitStorePublishedPartRedeemableContractTxidRequest, opts ...grpc.CallOption) (*DataResponse, error)
	PartStorePublishedInitRedeemableContractTxid(ctx context.Context, in *PartStorePublishedInitRedeemableContractTxidRequest, opts ...grpc.CallOption) (*DataResponse, error)
	InitSetPartRedeemableContractConfirmed(ctx context.Context, in *InitSetPartRedeemableContractConfirmedRequest, opts ...grpc.CallOption) (*DataResponse, error)
	PartSetInitRedeemableContractConfirmed(ctx context.Context, in *PartSetInitRedeemableContractConfirmedRequest, opts ...grpc.CallOption) (*DataResponse, error)
	InitStoreInitPublishedRedeemTxid(ctx context.Context, in *InitStoreInitPublishedRedeemTxidRequest, opts ...grpc.CallOption) (*DataResponse, error)
	PartStorePartPublishedRedeemTxid(ctx context.Context, in *PartStorePartPublishedRedeemTxidRequest, opts ...grpc.CallOption) (*DataResponse, error)
	MarkDeleted(ctx context.Context, in *MarkDeletedRequest, opts ...grpc.CallOption) (*MarkDeletedResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
}

type swapSessionClient struct {
	cc *grpc.ClientConn
}

func NewSwapSessionClient(cc *grpc.ClientConn) SwapSessionClient {
	return &swapSessionClient{cc}
}

func (c *swapSessionClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) GetState(ctx context.Context, in *StateRequest, opts ...grpc.CallOption) (*StateResponse, error) {
	out := new(StateResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/GetState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) GetData(ctx context.Context, in *DataRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/GetData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) NewSession(ctx context.Context, in *NewSessionRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/NewSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) AddParticipant(ctx context.Context, in *AddParticipantRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/AddParticipant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) InitStorePartRedeemableContract(ctx context.Context, in *InitStorePartRedeemableContractRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/InitStorePartRedeemableContract", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) PartSetPartRedeemableContractAcceptance(ctx context.Context, in *PartSetPartRedeemableContractAcceptanceRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/PartSetPartRedeemableContractAcceptance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) PartStoreInitRedeemableContract(ctx context.Context, in *PartStoreInitRedeemableContractRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/PartStoreInitRedeemableContract", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) InitSetInitRedeemableContractAcceptance(ctx context.Context, in *InitSetInitRedeemableContractAcceptanceRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/InitSetInitRedeemableContractAcceptance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) InitStorePublishedPartRedeemableContractTxid(ctx context.Context, in *InitStorePublishedPartRedeemableContractTxidRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/InitStorePublishedPartRedeemableContractTxid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) PartStorePublishedInitRedeemableContractTxid(ctx context.Context, in *PartStorePublishedInitRedeemableContractTxidRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/PartStorePublishedInitRedeemableContractTxid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) InitSetPartRedeemableContractConfirmed(ctx context.Context, in *InitSetPartRedeemableContractConfirmedRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/InitSetPartRedeemableContractConfirmed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) PartSetInitRedeemableContractConfirmed(ctx context.Context, in *PartSetInitRedeemableContractConfirmedRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/PartSetInitRedeemableContractConfirmed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) InitStoreInitPublishedRedeemTxid(ctx context.Context, in *InitStoreInitPublishedRedeemTxidRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/InitStoreInitPublishedRedeemTxid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) PartStorePartPublishedRedeemTxid(ctx context.Context, in *PartStorePartPublishedRedeemTxidRequest, opts ...grpc.CallOption) (*DataResponse, error) {
	out := new(DataResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/PartStorePartPublishedRedeemTxid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) MarkDeleted(ctx context.Context, in *MarkDeletedRequest, opts ...grpc.CallOption) (*MarkDeletedResponse, error) {
	out := new(MarkDeletedResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/MarkDeleted", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapSessionClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := c.cc.Invoke(ctx, "/session.SwapSession/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SwapSessionServer is the server API for SwapSession service.
type SwapSessionServer interface {
	Ping(context.Context, *PingRequest) (*PingResponse, error)
	GetState(context.Context, *StateRequest) (*StateResponse, error)
	GetData(context.Context, *DataRequest) (*DataResponse, error)
	NewSession(context.Context, *NewSessionRequest) (*DataResponse, error)
	AddParticipant(context.Context, *AddParticipantRequest) (*DataResponse, error)
	InitStorePartRedeemableContract(context.Context, *InitStorePartRedeemableContractRequest) (*DataResponse, error)
	PartSetPartRedeemableContractAcceptance(context.Context, *PartSetPartRedeemableContractAcceptanceRequest) (*DataResponse, error)
	PartStoreInitRedeemableContract(context.Context, *PartStoreInitRedeemableContractRequest) (*DataResponse, error)
	InitSetInitRedeemableContractAcceptance(context.Context, *InitSetInitRedeemableContractAcceptanceRequest) (*DataResponse, error)
	InitStorePublishedPartRedeemableContractTxid(context.Context, *InitStorePublishedPartRedeemableContractTxidRequest) (*DataResponse, error)
	PartStorePublishedInitRedeemableContractTxid(context.Context, *PartStorePublishedInitRedeemableContractTxidRequest) (*DataResponse, error)
	InitSetPartRedeemableContractConfirmed(context.Context, *InitSetPartRedeemableContractConfirmedRequest) (*DataResponse, error)
	PartSetInitRedeemableContractConfirmed(context.Context, *PartSetInitRedeemableContractConfirmedRequest) (*DataResponse, error)
	InitStoreInitPublishedRedeemTxid(context.Context, *InitStoreInitPublishedRedeemTxidRequest) (*DataResponse, error)
	PartStorePartPublishedRedeemTxid(context.Context, *PartStorePartPublishedRedeemTxidRequest) (*DataResponse, error)
	MarkDeleted(context.Context, *MarkDeletedRequest) (*MarkDeletedResponse, error)
	Delete(context.Context, *DeleteRequest) (*DeleteResponse, error)
}

func RegisterSwapSessionServer(s *grpc.Server, srv SwapSessionServer) {
	s.RegisterService(&_SwapSession_serviceDesc, srv)
}

func _SwapSession_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_GetState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).GetState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/GetState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).GetState(ctx, req.(*StateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_GetData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).GetData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/GetData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).GetData(ctx, req.(*DataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_NewSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).NewSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/NewSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).NewSession(ctx, req.(*NewSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_AddParticipant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddParticipantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).AddParticipant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/AddParticipant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).AddParticipant(ctx, req.(*AddParticipantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_InitStorePartRedeemableContract_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitStorePartRedeemableContractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).InitStorePartRedeemableContract(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/InitStorePartRedeemableContract",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).InitStorePartRedeemableContract(ctx, req.(*InitStorePartRedeemableContractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_PartSetPartRedeemableContractAcceptance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartSetPartRedeemableContractAcceptanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).PartSetPartRedeemableContractAcceptance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/PartSetPartRedeemableContractAcceptance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).PartSetPartRedeemableContractAcceptance(ctx, req.(*PartSetPartRedeemableContractAcceptanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_PartStoreInitRedeemableContract_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartStoreInitRedeemableContractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).PartStoreInitRedeemableContract(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/PartStoreInitRedeemableContract",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).PartStoreInitRedeemableContract(ctx, req.(*PartStoreInitRedeemableContractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_InitSetInitRedeemableContractAcceptance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitSetInitRedeemableContractAcceptanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).InitSetInitRedeemableContractAcceptance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/InitSetInitRedeemableContractAcceptance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).InitSetInitRedeemableContractAcceptance(ctx, req.(*InitSetInitRedeemableContractAcceptanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_InitStorePublishedPartRedeemableContractTxid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitStorePublishedPartRedeemableContractTxidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).InitStorePublishedPartRedeemableContractTxid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/InitStorePublishedPartRedeemableContractTxid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).InitStorePublishedPartRedeemableContractTxid(ctx, req.(*InitStorePublishedPartRedeemableContractTxidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_PartStorePublishedInitRedeemableContractTxid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartStorePublishedInitRedeemableContractTxidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).PartStorePublishedInitRedeemableContractTxid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/PartStorePublishedInitRedeemableContractTxid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).PartStorePublishedInitRedeemableContractTxid(ctx, req.(*PartStorePublishedInitRedeemableContractTxidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_InitSetPartRedeemableContractConfirmed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitSetPartRedeemableContractConfirmedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).InitSetPartRedeemableContractConfirmed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/InitSetPartRedeemableContractConfirmed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).InitSetPartRedeemableContractConfirmed(ctx, req.(*InitSetPartRedeemableContractConfirmedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_PartSetInitRedeemableContractConfirmed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartSetInitRedeemableContractConfirmedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).PartSetInitRedeemableContractConfirmed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/PartSetInitRedeemableContractConfirmed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).PartSetInitRedeemableContractConfirmed(ctx, req.(*PartSetInitRedeemableContractConfirmedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_InitStoreInitPublishedRedeemTxid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitStoreInitPublishedRedeemTxidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).InitStoreInitPublishedRedeemTxid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/InitStoreInitPublishedRedeemTxid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).InitStoreInitPublishedRedeemTxid(ctx, req.(*InitStoreInitPublishedRedeemTxidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_PartStorePartPublishedRedeemTxid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartStorePartPublishedRedeemTxidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).PartStorePartPublishedRedeemTxid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/PartStorePartPublishedRedeemTxid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).PartStorePartPublishedRedeemTxid(ctx, req.(*PartStorePartPublishedRedeemTxidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_MarkDeleted_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MarkDeletedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).MarkDeleted(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/MarkDeleted",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).MarkDeleted(ctx, req.(*MarkDeletedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SwapSession_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapSessionServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.SwapSession/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapSessionServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SwapSession_serviceDesc = grpc.ServiceDesc{
	ServiceName: "session.SwapSession",
	HandlerType: (*SwapSessionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _SwapSession_Ping_Handler,
		},
		{
			MethodName: "GetState",
			Handler:    _SwapSession_GetState_Handler,
		},
		{
			MethodName: "GetData",
			Handler:    _SwapSession_GetData_Handler,
		},
		{
			MethodName: "NewSession",
			Handler:    _SwapSession_NewSession_Handler,
		},
		{
			MethodName: "AddParticipant",
			Handler:    _SwapSession_AddParticipant_Handler,
		},
		{
			MethodName: "InitStorePartRedeemableContract",
			Handler:    _SwapSession_InitStorePartRedeemableContract_Handler,
		},
		{
			MethodName: "PartSetPartRedeemableContractAcceptance",
			Handler:    _SwapSession_PartSetPartRedeemableContractAcceptance_Handler,
		},
		{
			MethodName: "PartStoreInitRedeemableContract",
			Handler:    _SwapSession_PartStoreInitRedeemableContract_Handler,
		},
		{
			MethodName: "InitSetInitRedeemableContractAcceptance",
			Handler:    _SwapSession_InitSetInitRedeemableContractAcceptance_Handler,
		},
		{
			MethodName: "InitStorePublishedPartRedeemableContractTxid",
			Handler:    _SwapSession_InitStorePublishedPartRedeemableContractTxid_Handler,
		},
		{
			MethodName: "PartStorePublishedInitRedeemableContractTxid",
			Handler:    _SwapSession_PartStorePublishedInitRedeemableContractTxid_Handler,
		},
		{
			MethodName: "InitSetPartRedeemableContractConfirmed",
			Handler:    _SwapSession_InitSetPartRedeemableContractConfirmed_Handler,
		},
		{
			MethodName: "PartSetInitRedeemableContractConfirmed",
			Handler:    _SwapSession_PartSetInitRedeemableContractConfirmed_Handler,
		},
		{
			MethodName: "InitStoreInitPublishedRedeemTxid",
			Handler:    _SwapSession_InitStoreInitPublishedRedeemTxid_Handler,
		},
		{
			MethodName: "PartStorePartPublishedRedeemTxid",
			Handler:    _SwapSession_PartStorePartPublishedRedeemTxid_Handler,
		},
		{
			MethodName: "MarkDeleted",
			Handler:    _SwapSession_MarkDeleted_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SwapSession_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "session.proto",
}
